#spring.datasource.url=jdbc:postgres://ec2-54-225-97-112.compute-1.amazonaws.com:5432/d8ncco9ckm9f0s
spring.datasource.url=jdbc:postgresql://ec2-54-225-97-112.compute-1.amazonaws.com:5432/d8ncco9ckm9f0s
spring.datasource.username=udgpzqldirxmnw
spring.datasource.password=0dd18f480cf6611c74a1d7a2a0edc444315987436da4bebbf6c51564fc1db931
spring.datasource.driver-class-name=org.postgresql.Driver